.cart {
    max-width: 900px;
    width: 95%;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.164);
    align-items: center;
    &__layout {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
    }
    &__description {
        display: flex;
        align-items: center;
    }
    &__image {
        width: 5rem;
        height: 5rem;
        margin: 0.5rem 0;
    }
    &__text {
        margin: 0 1rem;
        h4 {
            margin-bottom: 0;
        }
    }
    &__resume {
        width: 300px;
        border: 1px solid $primary-color;
        border-radius: 3rem;
    }
    &__props {
        display: flex;
    }
    &__style {
        margin-left: 1rem;
    }
}

.resume-item {
    
    display: flex;
    justify-content: flex-end;
}