.detail {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 95%;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.164);
    &__image {
      width: 300px;
      margin: 0 auto;
    }
    &__content {
      padding: 1rem;
      h2 {
        text-align: left;
        margin-bottom: 0;
        font-size: 3rem;
      }
    }
    &__quantity {
      width: 12rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__button {
      width: 3rem;
      font-weight: bold;
      text-align: center;
      color: #fff;
      border-radius: 0.5rem;
      &:hover {
        background-color: $primary-hover-color;
      }
    }
    &__counter {
      width: 5rem;
      text-align: center;
      border: 1px solid $primary-color;
      border-radius: 0.5rem;
    }
    &__button {
      justify-content: start;
      margin: 2rem;
    }
}

.category span::before {
  content: " ";
}

.category span a {
  color: $primary-color;
  &:hover {
    color: $primary-hover-color;
  }
}

.style {
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: $primary-color;
  &__color {
    text-align: center;
    align-self: center;
    width: 24px;
    height: 24px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 0 0.2rem;
    cursor: pointer;
    color: #000;
    font-weight: normal;
    &:first-child {
      margin-left: 1rem;
    }
  }
  &--active {
    border: 2px solid $primary-color;
  }
}

.alert-msg {
  color: $primary-color;
  font-weight: 700;
}

@media (min-width: 768px) {
  .detail {
    flex-direction: row;
    align-items: center;
    &__content {
      padding: 0 1rem 0 2rem;
    }
  }
}